spring.application.name=Feature_4

#Puerto
server.port=8080

# Conexion a PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-wild-morning-ac1o3zqt-pooler.sa-east-1.aws.neon.tech:5432/InnoSistemas_Feature4?sslmode=require
spring.datasource.username=InnoSistemas_Feature4_owner
spring.datasource.password=npg_LQCZPNFy3m9B

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_co

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=innosistemasfeature4@gmail.com
spring.mail.password=djpd ryti oern qkqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Para Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator